services:
  redis:
    image: redis:7-alpine # imagem oficial do Redis
    container_name: plan-redis
    ports:
      - '6379:6379' # mapeia porta 6379 para o host
    volumes:
      - redis-data:/data # persiste dados
    restart: unless-stopped
  db:
    image: postgres:alpine
    environment:
      - TZ=America/Sao_Paulo
      - PGTZ=America/Sao_Paulo
    env_file:
      - ./.env
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data/

volumes:
  postgres_data:
  redis-data:
